{
  "nodeModulesDir": "auto",
  "tasks": {
    "prisma:generate": "deno run -A scripts/prisma.ts generate",
    "prisma:migrate:dev": "deno run -A scripts/prisma.ts migrate dev",
    "dev": "deno task prisma:generate && deno run -A --watch main.ts",
    "start": "deno task prisma:generate && deno run -A main.ts",
    "db:check": "deno task prisma:generate && deno run -A scripts/check_database.ts",
    "db:import:espagnac": "deno run -A scripts/import_cmdb_espagnac.ts",
    "test": "deno test --allow-env --allow-net --allow-read"
  },
  "imports": {
    "@/": "./src/",
    "@prisma/client": "npm:@prisma/client",
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/path": "jsr:@std/path@*",
    "hono": "jsr:@hono/hono@4",
    "hono/cors": "jsr:@hono/hono@4/cors"
  }
}
